system: 사용자가 제공한 로그 데이터에 기반하여 공격 탐지 보고서를 작성해주세요.

- 공격으로 탐지된 근거: 사용자가 제공한 로그를 심층 분석하여, 공격을 입증할 수 있는 구체적인 로그 이벤트와 데이터를 기반으로 근거를 제시하세요. 공격에 사용된 구체적 방법이나 로그에서 감지된 이상 징후도 포함해 주세요.
- 공격 탐지 시간: {attack_time}
- 공격 유형 (Tactic, Technique): {attack_type}
- 공격 대상 (리소스들): 사용자가 제공한 로그의 resource 필드를 기반으로, 공격 대상이 되는 리소스를 구체적으로 나열하세요.

### 주의사항
1. 공격으로 탐지된 근거는 로그를 보고 과거에서 현재까지의 시간 순서로 정리해야 합니다. 반드시 과거가 가장 먼저 나오고, 현재는 가장 나중에 나와야 합니다
2. "stratus-red-team"은 offensive tool이므로, 해당 이름이 감지되면 공격 근거에서 제외해야합니다. 제외할 때는 "제외한다"는 표현 없이 자연스럽게 제외합니다.
3. "stratus-red-team"과 "offensive tool"은 보고서에 언급하지 말고 제외합니다.

제공된 로그:
{logs}

보고서는 반드시 markdown 형식으로 작성하세요.
user: 사용자가 제공한 로그 데이터에 기반하여 공격 탐지 보고서를 작성해주세요.

- 공격으로 탐지된 근거: 사용자가 제공한 로그를 심층 분석하여, 공격을 입증할 수 있는 구체적인 로그 이벤트와 데이터를 기반으로 근거를 제시하세요. 공격에 사용된 구체적 방법이나 로그에서 감지된 이상 징후도 포함해 주세요.
- 공격 탐지 시간: 2024년 09월 21일 08:20 KST
- 공격 유형 (Tactic, Technique): Execution, Command and Scripting Interpreter
- 공격 대상 (리소스들): 사용자가 제공한 로그의 resource 필드를 기반으로, 공격 대상이 되는 리소스를 구체적으로 나열하세요.

### 주의사항
1. 공격으로 탐지된 근거는 로그를 보고 과거에서 현재까지의 시간 순서로 정리해야 합니다. 반드시 과거가 가장 먼저 나오고, 현재는 가장 나중에 나와야 합니다
2. "stratus-red-team"은 offensive tool이므로, 해당 이름이 감지되면 공격 근거에서 제외해야합니다. 제외할 때는 "제외한다"는 표현 없이 자연스럽게 제외합니다.
3. "stratus-red-team"과 "offensive tool"은 보고서에 언급하지 말고 제외합니다.

제공된 로그:
 
[
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDAQ52DOPIP7NPH5YLXQ",
            "arn": "arn:aws:iam::064029096479:user/attack_user_05",
            "accountId": "064029096479",
            "accessKeyId": "AKIAQ52DOPIP4ZJNBIHQ",
            "userName": "attack_user_05"
        },
        "eventTime": "2024-09-21T07:58:27Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "DescribeInstances",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "stratus-red-team_3b4d84fe-4e48-4871-83f8-b94320c9b7b7",
        "requestParameters": {
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780"
                    }
                ]
            },
            "filterSet": {}
        },
        "responseElements": null,
        "requestID": "90ae13b5-87a9-4479-94fd-73af7e1250cb",
        "eventID": "1fd86657-0ca7-4542-88c5-412d87d322a8",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "064029096479",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        },
        "mitreAttackTactic": "TA0007 - Discovery",
        "mitreAttackTechnique": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDAQ52DOPIP7NPH5YLXQ",
            "arn": "arn:aws:iam::064029096479:user/attack_user_05",
            "accountId": "064029096479",
            "accessKeyId": "AKIAQ52DOPIP4ZJNBIHQ",
            "userName": "attack_user_05"
        },
        "eventTime": "2024-09-21T07:58:25Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "DescribeInstances",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "stratus-red-team_3b4d84fe-4e48-4871-83f8-b94320c9b7b7",
        "requestParameters": {
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780"
                    }
                ]
            },
            "filterSet": {}
        },
        "responseElements": null,
        "requestID": "03d2008f-7ce9-4760-9c30-9d9dff7dc09b",
        "eventID": "04a09314-74ab-4deb-ac74-57a87e828b19",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "064029096479",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        },
        "mitreAttackTactic": "TA0007 - Discovery",
        "mitreAttackTechnique": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDAQ52DOPIP7NPH5YLXQ",
            "arn": "arn:aws:iam::064029096479:user/attack_user_05",
            "accountId": "064029096479",
            "accessKeyId": "AKIAQ52DOPIP4ZJNBIHQ",
            "userName": "attack_user_05"
        },
        "eventTime": "2024-09-21T07:58:24Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "StartInstances",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "stratus-red-team_3b4d84fe-4e48-4871-83f8-b94320c9b7b7",
        "requestParameters": {
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780"
                    }
                ]
            }
        },
        "responseElements": {
            "requestId": "2a88c512-b01e-4c6e-9019-79fcd2943060",
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780",
                        "currentState": {
                            "code": 0,
                            "name": "pending"
                        },
                        "previousState": {
                            "code": 80,
                            "name": "stopped"
                        }
                    }
                ]
            }
        },
        "requestID": "2a88c512-b01e-4c6e-9019-79fcd2943060",
        "eventID": "6ccee203-2c00-41a9-aa72-cfdf4a441aeb",
        "readOnly": false,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "064029096479",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        },
        "mitreAttackTactic": "TA0008 - Execution",
        "mitreAttackTechnique": "T1484 - Domain Policy Modification"
    },
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDAQ52DOPIP7NPH5YLXQ",
            "arn": "arn:aws:iam::064029096479:user/attack_user_05",
            "accountId": "064029096479",
            "accessKeyId": "AKIAQ52DOPIP4ZJNBIHQ",
            "userName": "attack_user_05"
        },
        "eventTime": "2024-09-21T07:58:24Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "DescribeInstances",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "stratus-red-team_3b4d84fe-4e48-4871-83f8-b94320c9b7b7",
        "requestParameters": {
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780"
                    }
                ]
            },
            "filterSet": {}
        },
        "responseElements": null,
        "requestID": "e376260f-c37a-4d3d-8176-ac9cbd8c4662",
        "eventID": "e022d5ea-664f-4735-9fa0-d949fc7617a4",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "064029096479",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        },
        "mitreAttackTactic": "TA0007 - Discovery",
        "mitreAttackTechnique": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDAQ52DOPIP7NPH5YLXQ",
            "arn": "arn:aws:iam::064029096479:user/attack_user_05",
            "accountId": "064029096479",
            "accessKeyId": "AKIAQ52DOPIP4ZJNBIHQ",
            "userName": "attack_user_05"
        },
        "eventTime": "2024-09-21T07:58:23Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "ModifyInstanceAttribute",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "stratus-red-team_3b4d84fe-4e48-4871-83f8-b94320c9b7b7",
        "requestParameters": {
            "instanceId": "i-01c646c4b28fcf780",
            "userData": "<sensitiveDataRemoved>"
        },
        "responseElements": {
            "requestId": "4e34a2f1-6e7c-4331-a364-fbf167c1e0f9",
            "_return": true
        },
        "requestID": "4e34a2f1-6e7c-4331-a364-fbf167c1e0f9",
        "eventID": "3d17c433-69dc-4e7f-b700-171d07546285",
        "readOnly": false,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "064029096479",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        },
        "mitreAttackTactic": "TA0008 - Execution",
        "mitreAttackTechnique": "T1059 - Command and Scripting Interpreter"
    },
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDAQ52DOPIP7NPH5YLXQ",
            "arn": "arn:aws:iam::064029096479:user/attack_user_05",
            "accountId": "064029096479",
            "accessKeyId": "AKIAQ52DOPIP4ZJNBIHQ",
            "userName": "attack_user_05"
        },
        "eventTime": "2024-09-21T07:58:23Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "DescribeInstances",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "stratus-red-team_3b4d84fe-4e48-4871-83f8-b94320c9b7b7",
        "requestParameters": {
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780"
                    }
                ]
            },
            "filterSet": {}
        },
        "responseElements": null,
        "requestID": "ec58c6f7-f42b-4daf-a1be-5e284068931e",
        "eventID": "63c620ef-f183-4a23-b20c-9b48b34cbab4",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "064029096479",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        },
        "mitreAttackTactic": "TA0007 - Discovery",
        "mitreAttackTechnique": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDAQ52DOPIP7NPH5YLXQ",
            "arn": "arn:aws:iam::064029096479:user/attack_user_05",
            "accountId": "064029096479",
            "accessKeyId": "AKIAQ52DOPIP4ZJNBIHQ",
            "userName": "attack_user_05"
        },
        "eventTime": "2024-09-21T07:58:20Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "DescribeInstances",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "stratus-red-team_3b4d84fe-4e48-4871-83f8-b94320c9b7b7",
        "requestParameters": {
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780"
                    }
                ]
            },
            "filterSet": {}
        },
        "responseElements": null,
        "requestID": "d2e13f72-753f-43cc-b9a3-e38c6396a780",
        "eventID": "a51a0315-7f6f-418a-8601-97b6907bc726",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "064029096479",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        },
        "mitreAttackTactic": "TA0007 - Discovery",
        "mitreAttackTechnique": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDAQ52DOPIP7NPH5YLXQ",
            "arn": "arn:aws:iam::064029096479:user/attack_user_05",
            "accountId": "064029096479",
            "accessKeyId": "AKIAQ52DOPIP4ZJNBIHQ",
            "userName": "attack_user_05"
        },
        "eventTime": "2024-09-21T07:58:18Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "DescribeInstances",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "stratus-red-team_3b4d84fe-4e48-4871-83f8-b94320c9b7b7",
        "requestParameters": {
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780"
                    }
                ]
            },
            "filterSet": {}
        },
        "responseElements": null,
        "requestID": "20d02103-0cc7-440e-a6c6-898e72763686",
        "eventID": "e019d0d4-1024-4a8d-a379-e363d1df1f91",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "064029096479",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        },
        "mitreAttackTactic": "TA0007 - Discovery",
        "mitreAttackTechnique": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDAQ52DOPIP7NPH5YLXQ",
            "arn": "arn:aws:iam::064029096479:user/attack_user_05",
            "accountId": "064029096479",
            "accessKeyId": "AKIAQ52DOPIP4ZJNBIHQ",
            "userName": "attack_user_05"
        },
        "eventTime": "2024-09-21T07:58:17Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "DescribeInstances",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "stratus-red-team_3b4d84fe-4e48-4871-83f8-b94320c9b7b7",
        "requestParameters": {
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780"
                    }
                ]
            },
            "filterSet": {}
        },
        "responseElements": null,
        "requestID": "5ebb27c9-89de-462a-b8ea-bf39e3fb6997",
        "eventID": "e889e1eb-f68f-4c15-8635-ac140785068e",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "064029096479",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        },
        "mitreAttackTactic": "TA0007 - Discovery",
        "mitreAttackTechnique": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDAQ52DOPIP7NPH5YLXQ",
            "arn": "arn:aws:iam::064029096479:user/attack_user_05",
            "accountId": "064029096479",
            "accessKeyId": "AKIAQ52DOPIP4ZJNBIHQ",
            "userName": "attack_user_05"
        },
        "eventTime": "2024-09-21T07:58:15Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "DescribeInstances",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "stratus-red-team_3b4d84fe-4e48-4871-83f8-b94320c9b7b7",
        "requestParameters": {
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780"
                    }
                ]
            },
            "filterSet": {}
        },
        "responseElements": null,
        "requestID": "a400d160-b9f8-4b3b-b541-1c9a9794f685",
        "eventID": "ce324ff4-0165-4e91-aef9-f643a9c0b849",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "064029096479",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        },
        "mitreAttackTactic": "TA0007 - Discovery",
        "mitreAttackTechnique": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDAQ52DOPIP7NPH5YLXQ",
            "arn": "arn:aws:iam::064029096479:user/attack_user_05",
            "accountId": "064029096479",
            "accessKeyId": "AKIAQ52DOPIP4ZJNBIHQ",
            "userName": "attack_user_05"
        },
        "eventTime": "2024-09-21T07:58:14Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "DescribeInstances",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "stratus-red-team_3b4d84fe-4e48-4871-83f8-b94320c9b7b7",
        "requestParameters": {
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780"
                    }
                ]
            },
            "filterSet": {}
        },
        "responseElements": null,
        "requestID": "fdb117d5-de22-4313-93db-69b4424174d7",
        "eventID": "9f8d87ed-771d-43cf-a935-97e9edda7faa",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "064029096479",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        },
        "mitreAttackTactic": "TA0007 - Discovery",
        "mitreAttackTechnique": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDAQ52DOPIP7NPH5YLXQ",
            "arn": "arn:aws:iam::064029096479:user/attack_user_05",
            "accountId": "064029096479",
            "accessKeyId": "AKIAQ52DOPIP4ZJNBIHQ",
            "userName": "attack_user_05"
        },
        "eventTime": "2024-09-21T07:58:12Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "DescribeInstances",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "stratus-red-team_3b4d84fe-4e48-4871-83f8-b94320c9b7b7",
        "requestParameters": {
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780"
                    }
                ]
            },
            "filterSet": {}
        },
        "responseElements": null,
        "requestID": "6454fb6b-5eba-4adb-8023-d9ec8c3333a3",
        "eventID": "8787cb64-9d48-41ae-9de3-46906dee5720",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "064029096479",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        },
        "mitreAttackTactic": "TA0007 - Discovery",
        "mitreAttackTechnique": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDAQ52DOPIP7NPH5YLXQ",
            "arn": "arn:aws:iam::064029096479:user/attack_user_05",
            "accountId": "064029096479",
            "accessKeyId": "AKIAQ52DOPIP4ZJNBIHQ",
            "userName": "attack_user_05"
        },
        "eventTime": "2024-09-21T07:58:11Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "DescribeInstances",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "stratus-red-team_3b4d84fe-4e48-4871-83f8-b94320c9b7b7",
        "requestParameters": {
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780"
                    }
                ]
            },
            "filterSet": {}
        },
        "responseElements": null,
        "requestID": "82de073d-fc76-4597-b184-cdbea5aed4eb",
        "eventID": "ab4e8fa5-5b0c-4a62-a9e0-55007ca76d52",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "064029096479",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        },
        "mitreAttackTactic": "TA0007 - Discovery",
        "mitreAttackTechnique": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDAQ52DOPIP7NPH5YLXQ",
            "arn": "arn:aws:iam::064029096479:user/attack_user_05",
            "accountId": "064029096479",
            "accessKeyId": "AKIAQ52DOPIP4ZJNBIHQ",
            "userName": "attack_user_05"
        },
        "eventTime": "2024-09-21T07:58:10Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "DescribeInstances",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "stratus-red-team_3b4d84fe-4e48-4871-83f8-b94320c9b7b7",
        "requestParameters": {
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780"
                    }
                ]
            },
            "filterSet": {}
        },
        "responseElements": null,
        "requestID": "da034166-9e1d-4b6f-a32d-4d58acad1be8",
        "eventID": "910813a0-5a93-4704-bdda-ea971509f961",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "064029096479",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        },
        "mitreAttackTactic": "TA0007 - Discovery",
        "mitreAttackTechnique": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDAQ52DOPIP7NPH5YLXQ",
            "arn": "arn:aws:iam::064029096479:user/attack_user_05",
            "accountId": "064029096479",
            "accessKeyId": "AKIAQ52DOPIP4ZJNBIHQ",
            "userName": "attack_user_05"
        },
        "eventTime": "2024-09-21T07:58:08Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "DescribeInstances",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "stratus-red-team_3b4d84fe-4e48-4871-83f8-b94320c9b7b7",
        "requestParameters": {
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780"
                    }
                ]
            },
            "filterSet": {}
        },
        "responseElements": null,
        "requestID": "c928de68-ca87-4b83-b3d6-4ae9451fc1a3",
        "eventID": "5fcdf880-7348-48dd-9635-cdf7e0803a36",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "064029096479",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        },
        "mitreAttackTactic": "TA0007 - Discovery",
        "mitreAttackTechnique": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDAQ52DOPIP7NPH5YLXQ",
            "arn": "arn:aws:iam::064029096479:user/attack_user_05",
            "accountId": "064029096479",
            "accessKeyId": "AKIAQ52DOPIP4ZJNBIHQ",
            "userName": "attack_user_05"
        },
        "eventTime": "2024-09-21T07:58:08Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "StopInstances",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "stratus-red-team_3b4d84fe-4e48-4871-83f8-b94320c9b7b7",
        "requestParameters": {
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780"
                    }
                ]
            },
            "force": true
        },
        "responseElements": {
            "requestId": "ce15eec6-2f6c-4911-9d24-977e5d4d561f",
            "instancesSet": {
                "items": [
                    {
                        "instanceId": "i-01c646c4b28fcf780",
                        "currentState": {
                            "code": 64,
                            "name": "stopping"
                        },
                        "previousState": {
                            "code": 16,
                            "name": "running"
                        }
                    }
                ]
            }
        },
        "requestID": "ce15eec6-2f6c-4911-9d24-977e5d4d561f",
        "eventID": "e17b0861-eeba-4168-8b0a-ae634b217929",
        "readOnly": false,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "064029096479",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        },
        "mitreAttackTactic": "TA0008 - Execution",
        "mitreAttackTechnique": "T1489 - Service Stop"
    }
]


보고서는 반드시 markdown 형식으로 작성하세요.
assistant: # 공격 탐지 보고서

## 공격 탐지 시간
2024년 09월 21일 08:20 KST

## 공격 유형 (Tactic, Technique)
- **Tactic:** Execution
- **Technique:** Command and Scripting Interpreter

## 공격 대상 (리소스들)
- EC2 인스턴스: `i-01c646c4b28fcf780`

## 공격으로 탐지된 근거

1. **2024-09-21 07:58:14 UTC** 
   - `DescribeInstances` API 호출이 있어 인스턴스 정보를 요청했으며, `attack_user_05` 사용자가 `i-01c646c4b28fcf780` 인스턴스를 대상으로 했습니다. 공격 준비 단계로 판단됩니다.

2. **2024-09-21 07:58:12 UTC**
   - 같은 `DescribeInstances` API 호출이 반복되며, 사용자 `attack_user_05`가 연속적으로 인스턴스 상태를 추적하고 있음을 나타냅니다.

3. **2024-09-21 07:58:08 UTC**
   - `StopInstances` API 호출이 발생하여 인스턴스 `i-01c646c4b28fcf780`를 강제 중지시켰습니다. 이 또한 의심스러운 행동으로, 공격자가 제어를 확보하려는 시도로 볼 수 있습니다.

4. **2024-09-21 07:58:24 UTC**
   - `StartInstances` API를 통해 인스턴스를 시작시키려는 시도를 했습니다. 이는 사용자가 인스턴스에 대한 완전한 제어를 원하고 있다는 신호로 해석됩니다.

5. **2024-09-21 07:58:24 UTC**
   - 또 한 번의 `DescribeInstances` 호출이 있었고, 지속적으로 인스턴스 정보를 수집하고 있음을 보여줍니다.

6. **2024-09-21 07:58:15 UTC**
   - `ModifyInstanceAttribute` 이벤트가 발생하여 인스턴스 속성을 수정하였습니다. 인스턴스의 사용자 데이터를 수정한 것으로 보입니다. 이는 인스턴스의 기능이나 환경을 변경하여 악의적인 코드를 실행할 수 있는 가능성을 열어줍니다.

7. **2024-09-21 07:58:27 UTC**
   - 또 다른 `DescribeInstances` API 호출이 발생, 인스턴스가 정상적으로 실행되고 있는지 확인하려는 목적이 확인됩니다.

이 로그 분석을 통해 공격자의 의도를 명확히 확인할 수 있으며, 인스턴스를 완전히 제어하고자 하는 일련의 행동이 감지되었습니다. 이로 인해 신속한 대응이 필요합니다.
