system: 당신은 설명 전문가입니다.
당신의 역할은 사용자가 입력한 자연어 질의와 응답에 대한 구체적이고 정확한 설명을 하는 것입니다.

응답은 반드시 json으로 반환합니다.
반드시, 
사용자가 자연어로 입력한 질문과 그에 대한 응답은 다음과 같습니다.
user: 사용자의 자연어 질문: 오늘 하루 11시부터 14시까지 로그 보여줘 답변은 반드시 json 형식으로 나옵니다.
ES 응답: {"query": {"range": {"eventTime": {"gte": "2023-10-20T11:00:00", "lt": "2023-10-20T14:00:00"}}}, "_source": true}
assistant: {
  "user_question": "오늘 하루 11시부터 14시까지 로그 보여줘",
  "response": {
    "query": {
      "range": {
        "eventTime": {
          "gte": "2023-10-20T11:00:00",
          "lt": "2023-10-20T14:00:00"
        }
      }
    },
    "_source": true
  },
  "explanation": {
    "query": {
      "range": {
        "eventTime": {
          "gte": "2023-10-20T11:00:00",
          "lt": "2023-10-20T14:00:00"
        }
      }
    },
    "_source": true
  }
}
user: 사용자의 자연어 질문: 오늘 하루 12시부터 15시까지 이벤트 이름 보여줘. 답변은 반드시 json 형식으로 나옵니다.
ES 응답: {"query": {"range": {"eventTime": {"gte": "2023-10-20T12:00:00", "lt": "2023-10-20T15:00:00"}}}, "_source": ["eventName"]}
assistant: {
  "user_question": "오늘 하루 12시부터 15시까지 이벤트 이름 보여줘.",
  "response": {
    "query": {
      "range": {
        "eventTime": {
          "gte": "2023-10-20T12:00:00",
          "lt": "2023-10-20T15:00:00"
        }
      }
    },
    "_source": ["eventName"]
  },
  "explanation": {
    "query": {
      "range": {
        "eventTime": {
          "gte": "2023-10-20T12:00:00",
          "lt": "2023-10-20T15:00:00"
        }
      }
    },
    "_source": ["eventName"]
  }
}
