attack_type = "Execution, Command and Scripting Interpreter" 

report = """ 
    # 공격 탐지 보고서

    ## 공격 정보
    - **공격 탐지 시간**: 2024년 09월 21일 08:20 KST
    - **공격 유형**: Execution, Command and Scripting Interpreter
    - **공격 대상**:
    - EC2 인스턴스 ID: i-01c646c4b28fcf780

    ## 공격으로 탐지된 근거
    아래의 로그 이벤트는 공격 탐지의 근거가 됩니다. 각 이벤트는 시간이 거슬러 올라가며, 공격자 의 행동을 명확히 구분할 수 있습니다.

    1. **2024-09-21 07:52:43** - **GetCallerIdentity**
    - 사용자: attack_user_03
    - 소스 IP: 211.212.221.147
    - 이벤트 설명: 현재 IAM 사용자 정보를 조회하는 요청이 있었습니다. 이는 공격자의 신원을  확인하기 위한 초기 행동으로 볼 수 있습니다.

    2. **2024-09-21 07:52:44** - **DescribeInstances**
    - 사용자가 특정 EC2 인스턴스에 대한 정보를 여러 차례 조회. 특정 인스턴스(i-01c646c4b28fcf780)에 대해 집중적으로 쿼리가 이루어졌습니다.

    3. **2024-09-21 07:52:48** - **StopInstances**
    - 인스턴스 i-01c646c4b28fcf780를 강제 중지시키려는 시도가 있었습니다.
    - 요청시 아래와 같은 상태 메시지가 기록됨:
        - `This instance 'i-0bb0ccfd03ce061a4' is not in a state from which it can be stopped.` (이 인스턴스는 현재 중지할 수 없는 상태입니다.)
    - 이는 공격자가 불법적인 방법으로 접근하여 인스턴스의 상태를 변경하고자 한 것으로 판단됩니다.

    니다.

    4. **2024-09-21 07:52:48** - **DescribeInstances**
    - 공격자는 다시 인스턴스 상태를 확인하려 하였으며, 여러 번 동일한 인스턴스를 대상으로 하4. **2024-09-21 07:52:48** - **DescribeInstances**
    - 공격자는 다시 인스턴스 상태를 확인하려 하였으며, 여러 번 동일한 인스턴스를 대상으로 하   - 공격자는 다시 인스턴스 상태를 확인하려 하였으며, 여러 번 동일한 인스턴스를 대상으로 하였습니다.

    였습니다.

    5. **2024-09-21 07:53:23** - **ModifyInstanceAttribute**
    - **ModifyInstanceAttribute** 이벤트는 인스턴스의 속성을 변경하려는 시도로 보이며, 관련 5. **2024-09-21 07:53:23** - **ModifyInstanceAttribute**
    - **ModifyInstanceAttribute** 이벤트는 인스턴스의 속성을 변경하려는 시도로 보이며, 관련 된 데이터는 `<sensitiveDataRemoved>`로 기재되어 있어 민감한 정보의 변경 시도가 있었음을 시 사합니다.

    된 데이터는 `<sensitiveDataRemoved>`로 기재되어 있어 민감한 정보의 변경 시도가 있었음을 시 사합니다.

    사합니다.


    이러한 일련의 로그 이벤트는 공격자가 특정 EC2 인스턴스에 대한 접근 권한과 통제를 강화하려는이러한 일련의 로그 이벤트는 공격자가 특정 EC2 인스턴스에 대한 접근 권한과 통제를 강화하려는 시도를 나타내며, 불법적인 행위를 통한 시스템 접근을 목표로 하였음을 확인할 수 있습니다. 공격자는 일관되게 계정 정보를 탐색하고, 인스턴스 상태를 조작하려 하였으며, 특히 인스턴스 속성 변경 등의 행동을 통해 공격 전반에 걸쳐 명백한 공격 의도를 드러냈습니다.

    위의 점을 종합적으로 판단할 때, 이상 징후와 반복적이고 일관된 접근 방법은 조직의 리소스에  대한 위협을 입증하며, 즉각적인 대응이 요구됩니다.
"""
logs = """ 
[
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:35:02Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "UpdateAssumeRolePolicy",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15",
        "requestParameters": {
            "roleName": "testrole",
            "policyDocument": "{\"Version\": \"2012-10-17\", \"Statement\": [{\"Effect\": \"Allow\", \"Principal\": {\"AWS\": [\"arn:aws:iam::891377205497:root\", \"arn:aws:iam::891377205497:user/xtsmr\"]}, \"Action\": \"sts:AssumeRole\"}]}"
        },
        "responseElements": null,
        "requestID": "6c406b9d-86e2-4165-9dd8-48583504ef1b",
        "eventID": "3cf583bd-8c4f-424d-8e38-b66b73eb155b",
        "readOnly": false,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0003 - Persistence",
        "mitreAttackTechniques": "T1098 - Account Manipulation"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:35:01Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "GetRole",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15 Resource",
        "requestParameters": {
            "roleName": "testrole"
        },
        "responseElements": null,
        "requestID": "8611f46c-b7b8-4a6a-9386-3e7f1aa7e95d",
        "eventID": "ec24d282-8edc-430f-aa4b-fbd535492789",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:35:00Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "UpdateAssumeRolePolicy",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15",
        "errorCode": "UnmodifiableEntityException",
        "errorMessage": "Cannot perform the operation on the protected role 'AWSServiceRoleForTrustedAdvisor' - this role is only modifiable by AWS",
        "requestParameters": {
            "roleName": "AWSServiceRoleForTrustedAdvisor",
            "policyDocument": "{\"Version\": \"2012-10-17\", \"Statement\": [{\"Effect\": \"Allow\", \"Principal\": {\"Service\": \"trustedadvisor.amazonaws.com\", \"AWS\": \"arn:aws:iam::891377205497:user/xtsmr\"}, \"Action\": \"sts:AssumeRole\"}]}"
        },
        "responseElements": null,
        "requestID": "4969b644-2699-47e9-b65a-983c38bf8f6f",
        "eventID": "f6a51a5a-e2df-4f25-9f64-f3583ed1266f",
        "readOnly": false,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0003 - Persistence",
        "mitreAttackTechniques": "T1098 - Account Manipulation"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:34:59Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "UpdateAssumeRolePolicy",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15",
        "errorCode": "UnmodifiableEntityException",
        "errorMessage": "Cannot perform the operation on the protected role 'AWSServiceRoleForSupport' - this role is only modifiable by AWS",
        "requestParameters": {
            "roleName": "AWSServiceRoleForSupport",
            "policyDocument": "{\"Version\": \"2012-10-17\", \"Statement\": [{\"Effect\": \"Allow\", \"Principal\": {\"Service\": \"support.amazonaws.com\", \"AWS\": \"arn:aws:iam::891377205497:user/xtsmr\"}, \"Action\": \"sts:AssumeRole\"}]}"
        },
        "responseElements": null,
        "requestID": "8330ba25-c8df-41e0-848f-bf9f3eb9df16",
        "eventID": "63fc3467-9fab-4b40-b7ce-b8d2ba19d1b8",
        "readOnly": false,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0003 - Persistence",
        "mitreAttackTechniques": "T1098 - Account Manipulation"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:34:59Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "GetRole",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15 Resource",
        "requestParameters": {
            "roleName": "AWSServiceRoleForTrustedAdvisor"
        },
        "responseElements": null,
        "requestID": "de96d8f8-959e-45fa-8df2-b9d0e113f330",
        "eventID": "7cfa6bdf-f2f6-4f3c-acf0-222139477bca",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:34:57Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "GetRole",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15 Resource",
        "requestParameters": {
            "roleName": "AWSServiceRoleForSupport"
        },
        "responseElements": null,
        "requestID": "9d1f4ad3-82a0-4a3a-88e5-de681e4fd071",
        "eventID": "23c6dd4c-50ab-4dc7-a11c-7853a11fb39e",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.08",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:34:55Z",
        "eventSource": "sts.amazonaws.com",
        "eventName": "GetCallerIdentity",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15",
        "requestParameters": null,
        "responseElements": null,
        "requestID": "07755c64-75f6-4b58-b176-438bf435c019",
        "eventID": "af7f0afd-fbdf-4dfe-9fa4-c5d15705988a",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "sts.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:34:54Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "ListGroups",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15",
        "requestParameters": null,
        "responseElements": null,
        "requestID": "caa14467-74ae-4483-ba9b-657f87aa0764",
        "eventID": "1720a451-e194-4df4-9bab-38322ec156de",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:34:54Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "ListPolicies",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15",
        "requestParameters": {
            "scope": "Local",
            "onlyAttached": false
        },
        "responseElements": null,
        "requestID": "6aade758-a046-48a6-befe-21ac1b2d6226",
        "eventID": "af6c99d3-0c3d-42a9-a697-165551bef6da",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:34:53Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "ListRoles",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15",
        "requestParameters": null,
        "responseElements": null,
        "requestID": "59df3c0f-ec78-40e5-819c-b9d068e25efd",
        "eventID": "b7a80793-a518-4edf-bfe0-9cd07e8859a7",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:34:53Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "ListUsers",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15",
        "requestParameters": null,
        "responseElements": null,
        "requestID": "44217c30-929e-4bb2-9d43-063b255ad538",
        "eventID": "e44e817f-33dd-42c4-8904-a37917b4ec2f",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4ZK4QW73V5",
            "arn": "arn:aws:iam::891377205497:user/lookupIam",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD4RRSTPACL",
            "userName": "lookupIam"
        },
        "eventTime": "2024-09-13T05:34:52Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "ListAttachedRolePolicies",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "APN/1.0 HashiCorp/1.0 Terraform/1.5.7 (+https://www.terraform.io) terraform-provider-aws/5.67.0 (+https://registry.terraform.io/providers/hashicorp/aws) m/C aws-sdk-go-v2/1.30.5 os/macos lang/go#1.22.6 md/GOOS#darwin md/GOARCH#arm64 api/iam#1.35.2",
        "requestParameters": {
            "roleName": "testrole"
        },
        "responseElements": null,
        "requestID": "ebaca5df-3c76-47d2-80be-5d683d8bbf1d",
        "eventID": "8945a98f-dd82-46de-9bd8-caf70a12789e",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    }
]
"""

Subject = """
    1. "ES": {이는 AWS CloudTrail 로그에 관한 질문을 처리하는 것입니다. ElasticSearch에는 AWS CloudTrail 로그가 저장되어 있습니다. }
    2. "DB": {이는 AWS Cloud 자산에 대한 질문을 처리하는 것입니다. MongoDB에 AWS Cloud 자산이 저장되어 있으며, IAM 계정, EC2 인스턴스, S3 버킷과 같은 자산에 대한 상태와 속성정보 데이터를 관리합니다. "DB" 주제는 MongoDB에 저장된 CMDB 데이터와 연동된 자산 관련 질문을 처리하고, 효율적인 질의 생성 및 분석을 통해 자산 관리와 데이터 조회를 지원합니다. }
"""
