attack_type = "Discovery, Account Discovery" 

report = """ 
    # 공격 탐지 보고서

    ### 공격 탐지 시간
    2024년 09월 21일 07:50 KST

    ### 공격 유형
    **Tactic**: Discovery, 클라우드 환경에서 리소스 및 서비스의 구조와 세부 정보를 수집하기 위한 공격 전술이다.
    **Technique**: Account Discovery, 계정 및 사용자 정보를 발견하고 조사하는 공격이다.

    ### 공격 대상
    - 리소스: IAM 사용자 (dwbcf 및 lookupIam)
    - 역할: testrole, AWSServiceRoleForTrustedAdvisor, AWSServiceRoleForSupport
    - IP 주소: 211.212.221.147

    ### 공격으로 탐지된 근거

    1. **2024-09-13T05:37:16Z**: IAM 사용자 `lookupIam`이 `ListAttachedRolePolicies`를 사용하여 `testrole`의 정책을 조회한 이벤트가 발생했습니다. 이 이벤트는 사용자가 자신의 계정 내 리소스에 대한 정보를 수집하고 있음을 보여줍니다.

    2. **2024-09-13T05:37:17Z**: IAM 사용자 `dwbcf`가 `ListUsers`를 통해 계정 내의 모든 사용자 목록을 조회했습니다. 이는 계정 내의 사용자 구조를 파악하려는 시도입니다.

    3. **2024-09-13T05:37:17Z**: 동일한 사용자 `dwbcf`가 `ListRoles`를 호출하여 계정 내의 역할 목록을 조회했습니다. 이 조치는 IAM 역할을 식별하고 이를 통해 권한을 상승시키려는 시도로 분석됩니다.

    4. **2024-09-13T05:37:18Z**: `ListPolicies` 호출이 발생하였습니다. IAM 사용자 `dwbcf`가 정책 목록을 나열하였으며, 이는 권한 구조에 대해 더 많은 정보를 수집하려는 의도를 나타냅니다.

    5. **2024-09-13T05:37:20Z**: `GetCallerIdentity`와 함께 인증된 사용자의 신원을 확인하고자 하는 시도가 이루어졌습니다. 이 또한 사용자가 IAM 구조를 파악하고 있다는 것을 나타냅니다.

    6. **2024-09-13T05:37:22Z**: `GetRole` 이벤트와 함께 `AWSServiceRoleForSupport`를 조회한 시도가 있었으며, 이와 같은 행동은 어떤 역할이 존재하는지를 탐색하려는 행위에 해당합니다.

    7. **2024-09-13T05:37:24Z**: `GetRole`을 사용한 또 다른 호출이 `testrole`에 대한 정보 조회를 목적으로 하여 발생하였습니다. 이후 이 역할에 대한 AssumeRolePolicy를 업데이트하려는 시도가 있었습니다.

    8. **2024-09-13T05:37:25Z**: `UpdateAssumeRolePolicy`가 호출되었으며, 이는 악의적인 의도로 역할의 정책을 수정하고자 한 것으로 보입니다. 이때 `arn:aws:iam::891377205497:user/dwbcf`를 주체로 설정한 정책을 첨부하는 것으로 나타나 이사용도 탐지된 사항입니다.

    이러한 일련의 사건들은 사용자가 계정 및 IAM 리소스를 탐색하고 특정 권한을 상승시키거나 획득하기 위한 시도를 했음을 나타내어 공격을 입증하는 근거로 작용합니다. 
    """

logs = """ 
[
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:35:02Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "UpdateAssumeRolePolicy",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15",
        "requestParameters": {
            "roleName": "testrole",
            "policyDocument": "{\"Version\": \"2012-10-17\", \"Statement\": [{\"Effect\": \"Allow\", \"Principal\": {\"AWS\": [\"arn:aws:iam::891377205497:root\", \"arn:aws:iam::891377205497:user/xtsmr\"]}, \"Action\": \"sts:AssumeRole\"}]}"
        },
        "responseElements": null,
        "requestID": "6c406b9d-86e2-4165-9dd8-48583504ef1b",
        "eventID": "3cf583bd-8c4f-424d-8e38-b66b73eb155b",
        "readOnly": false,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0003 - Persistence",
        "mitreAttackTechniques": "T1098 - Account Manipulation"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:35:01Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "GetRole",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15 Resource",
        "requestParameters": {
            "roleName": "testrole"
        },
        "responseElements": null,
        "requestID": "8611f46c-b7b8-4a6a-9386-3e7f1aa7e95d",
        "eventID": "ec24d282-8edc-430f-aa4b-fbd535492789",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:35:00Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "UpdateAssumeRolePolicy",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15",
        "errorCode": "UnmodifiableEntityException",
        "errorMessage": "Cannot perform the operation on the protected role 'AWSServiceRoleForTrustedAdvisor' - this role is only modifiable by AWS",
        "requestParameters": {
            "roleName": "AWSServiceRoleForTrustedAdvisor",
            "policyDocument": "{\"Version\": \"2012-10-17\", \"Statement\": [{\"Effect\": \"Allow\", \"Principal\": {\"Service\": \"trustedadvisor.amazonaws.com\", \"AWS\": \"arn:aws:iam::891377205497:user/xtsmr\"}, \"Action\": \"sts:AssumeRole\"}]}"
        },
        "responseElements": null,
        "requestID": "4969b644-2699-47e9-b65a-983c38bf8f6f",
        "eventID": "f6a51a5a-e2df-4f25-9f64-f3583ed1266f",
        "readOnly": false,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0003 - Persistence",
        "mitreAttackTechniques": "T1098 - Account Manipulation"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:34:59Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "UpdateAssumeRolePolicy",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15",
        "errorCode": "UnmodifiableEntityException",
        "errorMessage": "Cannot perform the operation on the protected role 'AWSServiceRoleForSupport' - this role is only modifiable by AWS",
        "requestParameters": {
            "roleName": "AWSServiceRoleForSupport",
            "policyDocument": "{\"Version\": \"2012-10-17\", \"Statement\": [{\"Effect\": \"Allow\", \"Principal\": {\"Service\": \"support.amazonaws.com\", \"AWS\": \"arn:aws:iam::891377205497:user/xtsmr\"}, \"Action\": \"sts:AssumeRole\"}]}"
        },
        "responseElements": null,
        "requestID": "8330ba25-c8df-41e0-848f-bf9f3eb9df16",
        "eventID": "63fc3467-9fab-4b40-b7ce-b8d2ba19d1b8",
        "readOnly": false,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0003 - Persistence",
        "mitreAttackTechniques": "T1098 - Account Manipulation"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:34:59Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "GetRole",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15 Resource",
        "requestParameters": {
            "roleName": "AWSServiceRoleForTrustedAdvisor"
        },
        "responseElements": null,
        "requestID": "de96d8f8-959e-45fa-8df2-b9d0e113f330",
        "eventID": "7cfa6bdf-f2f6-4f3c-acf0-222139477bca",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:34:57Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "GetRole",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15 Resource",
        "requestParameters": {
            "roleName": "AWSServiceRoleForSupport"
        },
        "responseElements": null,
        "requestID": "9d1f4ad3-82a0-4a3a-88e5-de681e4fd071",
        "eventID": "23c6dd4c-50ab-4dc7-a11c-7853a11fb39e",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.08",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:34:55Z",
        "eventSource": "sts.amazonaws.com",
        "eventName": "GetCallerIdentity",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15",
        "requestParameters": null,
        "responseElements": null,
        "requestID": "07755c64-75f6-4b58-b176-438bf435c019",
        "eventID": "af7f0afd-fbdf-4dfe-9fa4-c5d15705988a",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "sts.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:34:54Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "ListGroups",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15",
        "requestParameters": null,
        "responseElements": null,
        "requestID": "caa14467-74ae-4483-ba9b-657f87aa0764",
        "eventID": "1720a451-e194-4df4-9bab-38322ec156de",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:34:54Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "ListPolicies",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15",
        "requestParameters": {
            "scope": "Local",
            "onlyAttached": false
        },
        "responseElements": null,
        "requestID": "6aade758-a046-48a6-befe-21ac1b2d6226",
        "eventID": "af6c99d3-0c3d-42a9-a697-165551bef6da",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:34:53Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "ListRoles",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15",
        "requestParameters": null,
        "responseElements": null,
        "requestID": "59df3c0f-ec78-40e5-819c-b9d068e25efd",
        "eventID": "b7a80793-a518-4edf-bfe0-9cd07e8859a7",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4YEGOHKGTD",
            "arn": "arn:aws:iam::891377205497:user/xtsmr",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD45SPKWWWZ",
            "userName": "xtsmr"
        },
        "eventTime": "2024-09-13T05:34:53Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "ListUsers",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "Boto3/1.35.15 md/Botocore#1.35.15 ua/2.0 os/macos#24.0.0 md/arch#arm64 lang/python#3.12.4 md/pyimpl#CPython cfg/retry-mode#adaptive Botocore/1.35.15",
        "requestParameters": null,
        "responseElements": null,
        "requestID": "44217c30-929e-4bb2-9d43-063b255ad538",
        "eventID": "e44e817f-33dd-42c4-8904-a37917b4ec2f",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    },
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "IAMUser",
            "principalId": "AIDA47CRYYD4ZK4QW73V5",
            "arn": "arn:aws:iam::891377205497:user/lookupIam",
            "accountId": "891377205497",
            "accessKeyId": "AKIA47CRYYD4RRSTPACL",
            "userName": "lookupIam"
        },
        "eventTime": "2024-09-13T05:34:52Z",
        "eventSource": "iam.amazonaws.com",
        "eventName": "ListAttachedRolePolicies",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "211.212.221.147",
        "userAgent": "APN/1.0 HashiCorp/1.0 Terraform/1.5.7 (+https://www.terraform.io) terraform-provider-aws/5.67.0 (+https://registry.terraform.io/providers/hashicorp/aws) m/C aws-sdk-go-v2/1.30.5 os/macos lang/go#1.22.6 md/GOOS#darwin md/GOARCH#arm64 api/iam#1.35.2",
        "requestParameters": {
            "roleName": "testrole"
        },
        "responseElements": null,
        "requestID": "ebaca5df-3c76-47d2-80be-5d683d8bbf1d",
        "eventID": "8945a98f-dd82-46de-9bd8-caf70a12789e",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "891377205497",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com"
        },
        "mitreAttackTactics": "TA0007 - Discovery",
        "mitreAttackTechniques": "T1087 - Account Discovery"
    }
]
"""